<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lato&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">ADABINGW</a>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#about-me">about me.</a></li>
              <li><a href="#connect">connect!</a></li>
              <li><a href="#projects">portfolio.</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>    

    <div class="container">
    <div class="row">

      <div class="col-lg-3">
      </div>

      <div class="col-lg-6">

        <div class = "back">
          <a href = "#start"> top </a>
        </div>

        <br><br><br><br><br><br><br>

        <section id = start>
          <br><br><br><br><br><br><br><br><br><br>
          <h1 id="title"><span id = "title2">say hi. </span>ㅤ</h1> <br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br>
        </section>

        <section id = about-me>
          <div class="hideme">
            <br><br><br><br><br><br><br><br>
            <h3> ABOUT ME. </h3> <br><br>
              <p>
                <img src="https://pbs.twimg.com/media/Ee-ReCXXoAE53HT.jpg" alt="what i look like" id = me>
                Hi! My name is Ada Wang and I'm a first year Software Engineering student at the University of Waterloo. I am a sucker for creating design and management based projects, such as websites, games, and data structures, where I am able to optimize visual aesthetics and utility functionalities at the same time. <br> <br>

                LALALA MORE STUFF LALALA
              </p><br><br><br><br><br><br><br><br><br><br>

            <br><br><br><br>
          </div>
        </section>
      </div>
    </div>
    </div>

    <section id = connect>
      <div class="hideme">
        <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <h3> FIND OUT MORE ABOUT ME HERE! </h3> <br><br><br><br><br>
          </div>
        </div>
        </div>

      <div class="container">
      <div class="row">
        <div class="col-lg-3">
        </div>

        <div class="col-lg-2">
          <a href="https://github.com/adabingw"> <i class="fa fa-github"> <p class = "work"> Github </p>  </i> </a> <br>
        
        </div>
        
        <div class="col-lg-2">
          <a href="https://www.linkedin.com/in/ada-wang-832941210/"> <i class="fa fa-linkedin"> <p class = "work"> Linkedin </p> </i> </a> <br>
        </div>
        
        <div class="col-lg-2">
          <a href="#"><span class="fa fa-bookmark"> <p class = "work"> Resume </p> </span></a>  <br>       
        </div>
        
        <div class="col-lg-3">
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </div>
      </div>
      </div>
    </section>

      <div>
        <section id = projects>
        <div class="hideme">
          <div class="container">
          <div class="row">
            <div class="col-lg-2">
            </div>

            <div class="col-lg-8"> 
              <br><br><br><br>
            <h3 class = "bored"> PORTFOLIO </h3>
            </div>
            
            <div class="col-lg-2">
            </div>
          </div>
          </div>
        </div>

        <div class="hideme">
          <div class="container">
          <div class="row">

            <div class="col-lg-2">
            </div>

            <div class="col-lg-5">
              <br><br><br>
              <img src="https://i.ytimg.com/vi/wZnk1maUC9Q/sddefault.jpg" alt="quack">
              <br><br><br>
            </div>

            <div class="col-lg-3">
              <br><br><br>
                <h3 class="proj">HTML/CSS NOTES</h3>
                <h4 class="proj">HTML, CSS, JAVASCRIPT</h4>
                <p> Umchina, a Korean term meaning "mom's friend's son," is used to describe a person who's better at everything than you are. Fish cough. Elvis Presley’s manager sold “I Hate Elvis” badges as a way to make money off of people who weren’t buying his merchandise. In Queensland, Australia, it's illegal to own a pet rabbit unless you're a magician.<br> <a href="https://heeeeeeeey.com/" class = "more">LEARN MORE</a> </p>
                <br><br>
              <br>
            </div>

            <div class="col-lg-2">
            </div>

          </div>
          </div>
        </div>

        <div class="hideme">
          <div class="container">
          <div class="row">

            <div class="col-lg-2">
            </div>
            
            <div class="col-lg-3">
                <h3 class="proj">GRADE CALCULATOR</h3>
                <h4 class="proj">JAVA, SQL</h4>
                <p> Maine is the U.S. state closest to Africa. According to the record holder for tallest waffle stack, Guinness World Records has a 40-page document defining what a waffle is. According to one study, dunking an Oreo in milk for three seconds gives you the optimal balance of sogginess and structural integrity. The first pair of Nike running shoes was made in a waffle iron.<br> <a href="http://www.staggeringbeauty.com/" class = "more">LEARN MORE</a> </p>
              <br>
            </div>

            <div class="col-lg-5">
              <br><br><br>
              <img src="https://www.hdnicewallpapers.com/Walls/Big/Duck/White_Duck_Wallpaper.jpg" alt="quack">
            </div>

            <div class="col-lg-2">
            </div>

          </div>
          </div>
        </div>

        <div class="hideme">
          <div class="container">
          <div class="row">

            <div class="col-lg-2">
            </div>

            <div class="col-lg-5">
              <br><br><br>
              <img src="https://wallpaperaccess.com/full/2942730.jpg" alt="quack">
            </div>

            <div class="col-lg-3">
                <h3 class="proj">ONO</h3>
                
                <h4 class="proj">JAVA</h4>
                <p> On Scooby-Doo, Shaggy’s real name is Norville Rogers. Bones found at Seymour Island indicate that, 37 to 40 million years ago, penguins stood at a formidable 6 feet tall and weighed 250 pounds. Queen Elizabeth II is a trained mechanic. Alaska is simultaneously the westernmost and easternmost state. Before he became President of the United States, Abraham Lincoln was a wrestling champion. <br> <a href="https://checkboxolympics.com/" class = "more">LEARN MORE</a> </p>
              <br>
            </div>

            <div class="col-lg-2">
            </div>

          </div>
          </div>
        </div>

          <div class="container">
          <div class="row">

            <div class="col-lg-2">
            </div>
            
            <div class="col-lg-8">
              <br><br><br>
              <div class="hideme">
                <h3>FROM THE ARCHIVE</h3>
                <br>
                <h4 class="archive">CONNECT 4</h4>
                <h4 class="proj">JAVA</h4>
                <p> Nostrils take turns receiving the majority of the air you breathe, which explains why one is usually stuffier than the other. <br> <a href="https://cant-not-tweet-this.com/" class = "more">LEARN MORE</a> </p>
                <br><br>

                <h4 class="archive">CONNECT 4</h4>
                <h4 class="proj">C++</h4>
                <p> Boring, Oregon and Dull, Scotland have been sister cities since 2012. In 2017, they added Bland Shire, Australia to their “League of Extraordinary Communities.” <br> <a href="https://mondrianandme.com/" class = "more">LEARN MORE</a> </p>
                <br><br>
              </div>

              <div class="hideme">
                <h4 class="archive">HANGMAN</h4>
                <h4 class="proj">JAVA</h4>
                <p> The first item sold on eBay was a broken laser pointer. <br> <a href="https://trypap.com/" class = "more">LEARN MORE</a> </p>
                <br><br>

                <h4 class="archive">SAMURAI STORY</h4>
                <h4 class="proj">JAVA</h4>
                <p> Nostrils take turns receiving the majority of the air you breathe, which explains why one is usually stuffier than the other. <br> <a href="http://corndog.io/" class = "more">LEARN MORE</a> </p>
                <br><br>
              <br>
              </div>
            </div>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <div class="col-lg-2">
            </div>

          </div>
          </div>

        </section>
      </div>

    <script src="script.js">
      
    </script>

    <script src="assets/js/scrollfade.js"></script>
  </body>
</html>
